# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub BF2Object (11) to come 
#
newmtl ColormapGloss
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
newmtl CockpitNoHemiLight
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
newmtl AlphaEnvMap
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
newmtl ColormapGloss
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
newmtl AlphaEnvMap
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
newmtl ColormapGloss
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
newmtl AlphaEnvMap
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
newmtl ColormapGloss
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
newmtl AlphaEnvMap
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
newmtl ColormapGloss
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
newmtl ColormapGloss
Ka  0.588 0.588 0.588
Kd  0.588 0.588 0.588
Ks  0.900 0.900 0.900
d  1.000
Ns  0.000
illum 2
#
# Multi/Sub BF2Object done 
#
# EOF
